<!DOCTYPE html>
<html>
<head>
	<title>Order page</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
	<form>
		First Name: <input type="text" name="firstname" required style="color: lightblue; background-color: rgb(170,80,100);"><br>
		Last Name : <input type="text" name="lastname" required style="color: lightblue; background-color: rgb(170,80,100);"><br>
		Email     : <input type="email" required style="color: lightblue; background-color: rgb(170,80,100);"><br>
		Birthday  : <input type="date" name="Birthday" style="color: lightblue; background-color: rgb(170,80,100);"><br>
		Gender    : <br>
		<input type="radio" name="gender" value="male">Male<br>
		<input type="radio" name="gender" value="Female">Female<br>
		<input type="radio" name="gender" value="Other">Other<br>
		Adress   : <input type="address" name="address" required style="color: lightblue; background-color: rgb(170,80,100);"><br>
		Payment Method:<br>
		<select name="Payment Method" style="color: lightblue; background-color: rgb(170,80,100); cursor: pointer;">
			<option value="Card" name="Card">Card</option>
			<option value="Deposit" name="Deposit">Bank deposit</option>
			<option value="Crypto" name="Crypto">Cryptos</option>
		</select><br>
		<input type="submit" name="submit" style="color: lightblue; background-color: rgb(170,80,100);" ><br>
		<input type="reset" name="reset" style="color: lightblue; background-color: rgb(170,80,100);">


	</form>

</body>
</html>